<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      #NewFont {
        font-family: sans-serif;
      }

      body {
        font-size: 16px;
        font-style: italic;
        text-align: center;
        line-height: initial;
        text-decoration: double;
      }

      p {
        font-size: 48px;
        font-weight: 600;
        background-color: yellow;
      }

      #Amarelo {
        background-color: yellow;
      }

      #Vermelho {
        background-color: red;
      }

      #Marrom {
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h1 id="NewFont">Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>